NODE_ENV=development
DB_SERVER=postgresql://postgres.pbdodcjhafdkivnkctal:SupaBasePass01!@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
DB_USER=postgres
DB_PASSWORD=SupaBasePass01!
DB_NAME=postgres
DB_PORT=5432
